apiVersion: v3
kind: debug
metadata:
  name: teamsfx-debug-test
spec:
  steps:
    - name: start-backend
      template: script-task
      parameter:
        folder: python
        isBackground: true
        cmd: "sh test.sh"

    - name: launch-app
      template: debug-existing-app
      parameter:
        teamsAppId: aaa
  