name: Test01

on:
  push:
    branches: [ivanchen/unit-test]
jobs:
  unit-test:
    runs-on: ubuntu-latest
    steps:
      - name: checkEnv
        run: |
          echo "fullname: ${{ github.event.pull_request.head.repo.full_name }} "
          echo "login: ${{ github.event.pull_request.base.repo.owner.login }}  "
          echo "url: ${{ github.event.pull_request.base.repo.clone_url }}"
  